<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jthou.pro.crazy.widget.ReverseOrderConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:text="股票横竖屏"
            android:textSize="16dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:text="咋地不能滚"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv1" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:text="右滑"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv2" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:text="测试"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv3" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:text="测试"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv4" />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:text="手机信息"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv5" />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:text="自动缩小字号"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv6" />

        <TextView
            android:id="@+id/tv8"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:text="查看 PDF 文件"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv7" />

        <TextView
            android:id="@+id/tv9"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:text="绑定生命周期的 ValueAnimator"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv8" />

        <TextView
            android:id="@+id/tv10"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:text="Matrix"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv9" />

        <TextView
            android:id="@+id/tv11"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:text="Android 消息机制"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv10" />

        <TextView
            android:id="@+id/tv12"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:text="事件分发"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv11" />

        <TextView
            android:id="@+id/tv13"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:text="内存抖动"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv12" />

        <TextView
            android:id="@+id/tv14"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:text="内存泄漏"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv13" />

        <TextView
            android:id="@+id/tv15"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:text="测试 allowTaskReparenting 属性"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv14" />

        <TextView
            android:id="@+id/tv16"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:text="解析 a 标签"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv15" />

        <TextView
            android:id="@+id/tv17"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:text="阴影"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv16" />

        <TextView
            android:id="@+id/tv18"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:text="pretty json"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv17" />

        <TextView
            android:id="@+id/tv19"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:text="SparseArray"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv18" />

        <TextView
            android:id="@+id/tv20"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:text="线程池"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv19" />

        <TextView
            android:id="@+id/tv21"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:lineHeight="80dp"
            android:text="弹窗优先级"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv20" />

        <TextView
            android:id="@+id/tv22"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:lineHeight="80dp"
            android:text="行高"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv21" />

        <TextView
            android:id="@+id/tv23"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:lineHeight="80dp"
            android:text="Toast 异常"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv22" />

        <TextView
            android:id="@+id/tv24"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:lineHeight="80dp"
            android:text="线性渐变"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv23" />

        <TextView
            android:id="@+id/tv25"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:lineHeight="80dp"
            android:text="LinearSnapHelper"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv24" />

        <TextView
            android:id="@+id/tv26"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:lineHeight="80dp"
            android:text="PagerSnapHelper"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv25" />

        <TextView
            android:id="@+id/tv27"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:lineHeight="80dp"
            android:text="Scroller TextView"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv26" />

        <TextView
            android:id="@+id/tv28"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:lineHeight="80dp"
            android:text="自定义 SnapHelper"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv27" />

        <TextView
            android:id="@+id/tv29"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:lineHeight="80dp"
            android:text="帧率"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv28" />

        <TextView
            android:id="@+id/tv30"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:lineHeight="80dp"
            android:text="ViewBinding"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv29" />

        <TextView
            android:id="@+id/tv31"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:lineHeight="80dp"
            android:text="删除 XLog 文件"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv30" />

        <TextView
            android:id="@+id/tv32"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:lineHeight="80dp"
            android:text="XLog"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv31" />

        <TextView
            android:id="@+id/tv33"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:lineHeight="80dp"
            android:text="Lifecycle"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv32" />

        <TextView
            android:id="@+id/tv34"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:lineHeight="80dp"
            android:text="LiveData"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv33" />

        <TextView
            android:id="@+id/tv35"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:lineHeight="80dp"
            android:text="ViewModel"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv34" />

        <TextView
            android:id="@+id/tv36"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:lineHeight="80dp"
            android:text="SavedState"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv35" />

        <TextView
            android:id="@+id/tv37"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:lineHeight="80dp"
            android:text="ConstraintLayout"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv36" />

        <TextView
            android:id="@+id/tv38"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:lineHeight="80dp"
            android:text="图片缩放控件"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv37" />

    </com.jthou.pro.crazy.widget.ReverseOrderConstraintLayout>

</androidx.core.widget.NestedScrollView>