<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="测试标题"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name_code"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:background="@android:color/holo_green_light"
                android:gravity="center"
                android:text="名称代码"
                android:textSize="16sp" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView1"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:scrollbars="none">

                <include layout="@layout/item_right" />

            </HorizontalScrollView>

        </LinearLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView1"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fillViewport="true"
                    android:overScrollMode="never"
                    android:scrollbars="none">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/holo_blue_bright" />

                </HorizontalScrollView>

            </LinearLayout>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>

</LinearLayout>