<?xml version="1.0" encoding="utf-8"?>
<com.study.widget.WechatPullFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wechat_pull_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context="com.study.WechatPullScrollViewActivity">

    <com.study.widget.WechatPullRecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.study.widget.WechatPullRecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</com.study.widget.WechatPullFrameLayout>